@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #ff6b00;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #606060;
}

.button, .contact .contact-wrapper .box .input .send button, .info .text button, .about .about-wrapper .about-text button, .nav nav button {
  z-index: 1;
  position: relative;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background: #ff6b00;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.5s ease;
  overflow: hidden;
}
.button::after, .contact .contact-wrapper .box .input .send button::after, .info .text button::after, .about .about-wrapper .about-text button::after, .nav nav button::after {
  z-index: -1;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-110%, -50%);
  width: 50%;
  height: 100%;
  background: #000;
  transition: all 0.5s ease;
}
.button::before, .contact .contact-wrapper .box .input .send button::before, .info .text button::before, .about .about-wrapper .about-text button::before, .nav nav button::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(110%, -50%);
  width: 50%;
  height: 100%;
  background: #000;
  transition: all 0.5s ease;
}
.button:hover, .contact .contact-wrapper .box .input .send button:hover, .info .text button:hover, .about .about-wrapper .about-text button:hover, .nav nav button:hover {
  color: #ff6b00;
}
.button:hover::after, .contact .contact-wrapper .box .input .send button:hover::after, .info .text button:hover::after, .about .about-wrapper .about-text button:hover::after, .nav nav button:hover::after {
  transform: translate(0, -50%);
}
.button:hover::before, .contact .contact-wrapper .box .input .send button:hover::before, .info .text button:hover::before, .about .about-wrapper .about-text button:hover::before, .nav nav button:hover::before {
  transform: translate(0, -50%);
}

.dropdown .dropdown-menu, .nav nav .menu li.dropdown .dropdown-menu {
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 170px;
  padding: 10px 15px;
  list-style: none;
  left: 0;
  top: 50px;
  pointer-events: none;
  opacity: 0;
  transition: all 0.5s ease;
}
.dropdown:hover .dropdown-menu, .nav nav .menu li.dropdown:hover .dropdown-menu {
  opacity: 1;
  pointer-events: all;
}

.nav {
  background: #fff;
}
.nav nav {
  z-index: 999;
  position: relative;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav nav .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
}
.nav nav .menu li {
  position: relative;
  padding: 15px 0;
}
.nav nav .menu li a {
  text-decoration: none;
  color: #000;
  transition: all 0.5s ease;
  font-size: 16px;
}
.nav nav .menu li a:hover {
  color: #ff6b00;
}
.nav nav .menu-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: none;
}
.nav nav .menu-icon i {
  font-size: 35px;
}
.about {
  background: linear-gradient(256.24deg, rgba(255, 195, 152, 0.2) 26.56%, rgba(255, 234, 190, 0.3) 100%);
}
.about .about-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.about .about-wrapper .about-text {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.about .about-wrapper .about-text .work {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.about .about-wrapper .about-text .work span {
  color: #606060;
  font-size: 18px;
}
.about .about-wrapper .about-text .info-text h1 {
  font-size: 60px;
  line-height: 70px;
}
.about .about-wrapper .about-text .info-text h1 span {
  font-size: 60px;
  color: #ff6b00;
  font-weight: 600;
  overflow: hidden;
  border-right: solid 2px #000;
}
.about .about-wrapper .about-text p {
  color: #606060;
  font-size: 18px;
}
.about .about-wrapper .about-img {
  position: relative;
  width: 50%;
}
.about .about-wrapper .about-img img {
  width: 100%;
  height: auto;
}
.about .about-wrapper .about-img .shape {
  z-index: -1;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 20px;
  transition: all 0.5s ease;
  animation: shape 2s ease-in-out infinite;
}
@keyframes shape {
  0% {
    top: 20px;
    left: 50%;
  }
  50% {
    top: 0;
    left: calc(50% - 20px);
  }
  100% {
    top: 20px;
    left: 50%;
  }
}

.info {
  margin-top: 100px;
}
.info .info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.info .image {
  position: relative;
  width: 50%;
}
.info .image img {
  width: 100%;
  height: auto;
}
.info .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}
.info .image:hover::after {
  opacity: 1;
}
.info .text {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.info .text .work {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.info .text .work span {
  color: #606060;
  font-size: 18px;
}
.info .text .info-text h1 {
  font-size: 60px;
  line-height: 70px;
}
.info .text .info-text h1 span {
  font-size: 60px;
  color: #ff6b00;
  font-weight: 600;
  overflow: hidden;
  border-right: solid 2px #000;
}
.info .text p {
  color: #606060;
  font-size: 18px;
}
.info .text .about-text {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.info .text .about-text .top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.info .text .about-text .top .right {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.info .text .about-text .top .right h2 {
  color: #ff6b00;
}
.info .text .about-text .top .right span {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}
.info .text .checkboxs {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.info .text .checkboxs .check {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.info .text .checkboxs .check i {
  color: #ff6b00;
  font-size: 25px;
}
.info .text .checkboxs .check span {
  color: #606060;
}
.info .text button {
  margin-top: 20px;
}

.service {
  margin-top: 100px;
}
.service .service-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.service .service-wrapper .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.service .service-wrapper .title .work {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.service .service-wrapper .title .work span {
  color: #606060;
  font-size: 18px;
}
.service .service-wrapper .title .info-text h1 {
  text-align: center;
  font-size: 60px;
}
.service .service-wrapper .card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
.service .service-wrapper .card-list .card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  padding: 50px 20px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  transition: all 0.5s ease;
}
.service .service-wrapper .card-list .card h2 {
  font-weight: 500;
  text-align: center;
}
.service .service-wrapper .card-list .card p {
  text-align: center;
  color: #606060;
}
.service .service-wrapper .card-list .card:hover {
  background: linear-gradient(256.24deg, rgba(255, 195, 152, 0.2) 26.56%, rgba(255, 234, 190, 0.3) 100%);
}

.resume {
  margin-top: 100px;
  background: linear-gradient(256.24deg, rgba(255, 195, 152, 0.2) 26.56%, rgba(255, 234, 190, 0.3) 100%);
  padding-top: 30px;
}
.resume .resume-wrapper .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.resume .resume-wrapper .title .work {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.resume .resume-wrapper .title .work span {
  color: #606060;
  font-size: 18px;
}
.resume .resume-wrapper .title .info-text h1 {
  text-align: center;
  font-size: 60px;
}
.resume .resume-wrapper .box {
  padding: 10px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.resume .resume-wrapper .box .line-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}
.resume .resume-wrapper .box .line-div .line {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  min-height: 110vh;
  border-left: solid 2px #606060;
  padding-left: 19px;
}
.resume .resume-wrapper .box .line-div .line span {
  position: relative;
  font-size: 22px;
}
.resume .resume-wrapper .box .line-div .line span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  background: #ff6b00;
  border-radius: 999px;
}
.resume .resume-wrapper .box .my-resume {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.resume .resume-wrapper .box .my-resume .box-item {
  width: 100%;
  background: #ffffff;
  border-radius: 8px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.resume .resume-wrapper .box .my-resume .box-item h2 {
  font-weight: 500;
}
.resume .resume-wrapper .box .my-resume .box-item p {
  color: #606060;
}
.resume .resume-wrapper .box .my-resume .box-item .item {
  padding: 20px;
  width: 33%;
}
.resume .resume-wrapper .box .my-resume .box-item .item:not(:last-child) {
  border-right: solid 1px #606060;
}
.resume .resume-wrapper .box .my-resume .box-item .skills {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.resume .resume-wrapper .box .my-resume .box-item .skills span {
  font-size: 18px;
}
.resume .resume-wrapper .box .my-resume .box-item .skills span:nth-child(2) {
  width: 50px;
  height: 1px;
  background: #606060;
}

.testimonial {
  margin-top: 100px;
}
.testimonial .testimonial-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.testimonial .testimonial-wrapper .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.testimonial .testimonial-wrapper .title .work {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.testimonial .testimonial-wrapper .title .work span {
  color: #606060;
  font-size: 18px;
}
.testimonial .testimonial-wrapper .title .info-text h1 {
  text-align: center;
  font-size: 60px;
}
.testimonial .testimonial-wrapper .slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.testimonial .testimonial-wrapper .slider .slide {
  width: 500px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  flex-direction: column;
}
.testimonial .testimonial-wrapper .slider .slide .top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.testimonial .testimonial-wrapper .slider .slide .top .other span {
  font-size: 20px;
  font-weight: 600;
}
.testimonial .testimonial-wrapper .slider .slide .bottom p {
  color: #606060;
}

.portfolio {
  margin-top: 100px;
}
.portfolio .portfolio-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.portfolio .portfolio-wrapper .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.portfolio .portfolio-wrapper .title .work {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.portfolio .portfolio-wrapper .title .work span {
  color: #606060;
  font-size: 18px;
}
.portfolio .portfolio-wrapper .title .info-text h1 {
  text-align: center;
  font-size: 60px;
}
.portfolio .portfolio-wrapper .portfolio-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  list-style: none;
}
.portfolio .portfolio-wrapper .portfolio-menu li a {
  text-decoration: none;
  color: #000;
  position: relative;
}
.portfolio .portfolio-wrapper .portfolio-menu li a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
  height: 2px;
  border-radius: 50px;
  background: #ff6b00;
  opacity: 0;
}
.portfolio .portfolio-wrapper .portfolio-menu li a:hover::after {
  opacity: 1;
}
.portfolio .portfolio-wrapper .portfolio-menu li a.active::after {
  opacity: 1;
}
.portfolio .portfolio-wrapper .portfolio-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
}
.portfolio .portfolio-wrapper .portfolio-grid .grid-item {
  overflow: hidden;
  position: relative;
}
.portfolio .portfolio-wrapper .portfolio-grid .grid-item .image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.portfolio .portfolio-wrapper .portfolio-grid .grid-item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.portfolio .portfolio-wrapper .portfolio-grid .grid-item .overlay {
  z-index: 1;
  position: absolute;
  left: 0;
  background: #ff6b00;
  padding: 20px;
  border-radius: 10px;
  left: 50%;
  transform: translate(-50%);
  bottom: -150px;
  transition: all 0.5s ease;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 80%;
  color: #fff;
}
.portfolio .portfolio-wrapper .portfolio-grid .grid-item .overlay p {
  font-family: 600;
  font-size: 20px;
}
.portfolio .portfolio-wrapper .portfolio-grid .grid-item::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  border-radius: 10px;
  top: -1000px;
  left: 0;
  transition: all 0.5s ease;
}
.portfolio .portfolio-wrapper .portfolio-grid .grid-item:hover::after {
  top: 0;
}
.portfolio .portfolio-wrapper .portfolio-grid .grid-item:hover .overlay {
  bottom: 10px;
}
.portfolio .portfolio-wrapper .portfolio-grid .item-8 {
  grid-column: 2/4;
}

.partners {
  margin-top: 100px;
}
.partners .partners-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.partners .partners-wrapper .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.partners .partners-wrapper .title .work {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.partners .partners-wrapper .title .work span {
  color: #606060;
  font-size: 18px;
}
.partners .partners-wrapper .title .info-text h1 {
  text-align: center;
  font-size: 60px;
}
.partners .partners-wrapper .slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.partners .partners-wrapper .slider .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px #606060;
  width: 120px;
  height: 120px;
  border-radius: 10px;
}
.partners .partners-wrapper .slider .slide img {
  transition: all 0.5s ease;
}
.partners .partners-wrapper .slider .slide:hover img {
  transform: scale(1.1);
}

.blog {
  margin-top: 100px;
}
.blog .blog-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.blog .blog-wrapper .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.blog .blog-wrapper .title .work {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.blog .blog-wrapper .title .work span {
  color: #606060;
  font-size: 18px;
}
.blog .blog-wrapper .title .info-text h1 {
  text-align: center;
  font-size: 60px;
}
.blog .blog-wrapper .card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
}
.blog .blog-wrapper .card-list .card {
  border: solid 1px #606060;
  border-radius: 10px;
}
.blog .blog-wrapper .card-list .card .image {
  width: 100%;
  position: relative;
}
.blog .blog-wrapper .card-list .card .image img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}
.blog .blog-wrapper .card-list .card .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.blog .blog-wrapper .card-list .card .image:hover::after {
  opacity: 1;
}
.blog .blog-wrapper .card-list .card .text {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 50px;
  padding: 20px;
}
.blog .blog-wrapper .card-list .card .text h1 {
  transition: all 0.5s ease;
}
.blog .blog-wrapper .card-list .card .text h1:hover {
  color: #ff6b00;
}
.blog .blog-wrapper .card-list .card .text a {
  font-size: 20px;
  color: #ff6b00;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.blog .blog-wrapper .card-list .card .text a i {
  font-size: 25px;
  transition: all 0.5s ease;
}
.blog .blog-wrapper .card-list .card .text a:hover i {
  transform: translate(10px);
}

.contact {
  margin-top: 100px;
}
.contact .contact-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.contact .contact-wrapper .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.contact .contact-wrapper .title .work {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.contact .contact-wrapper .title .work span {
  color: #606060;
  font-size: 18px;
}
.contact .contact-wrapper .title .info-text h1 {
  text-align: center;
  font-size: 60px;
}
.contact .contact-wrapper .box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.contact .contact-wrapper .box .input {
  height: 60vh;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.contact .contact-wrapper .box .input .input-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.contact .contact-wrapper .box .input .input-box input {
  width: 100%;
  border: solid 1px #606060;
  font-size: 18px;
  padding: 10px 20px;
  outline: none;
  border-radius: 10px;
}
.contact .contact-wrapper .box .input textarea {
  width: 100%;
  border: solid 1px #606060;
  font-size: 18px;
  padding: 10px 20px;
  outline: none;
  border-radius: 10px;
  resize: vertical;
}
.contact .contact-wrapper .box .input .send {
  width: 100%;
}
.contact .contact-wrapper .box .address {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 50px;
}
.contact .contact-wrapper .box .address .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.contact .contact-wrapper .box .address .icon i {
  font-size: 30px;
  background: rgba(255, 165, 0, 0.3);
  width: 50px;
  height: 50px;
  color: #ff6b00;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .contact-wrapper .box .address .icon .text {
  font-size: 20px;
}

footer {
  margin-top: 100px;
  width: 100%;
  min-height: 100vh;
  background: #252525;
}
footer .footer {
  min-height: 100vh;
}
footer .footer .top {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
footer .footer .top .box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 20%;
}
footer .footer .top .box p,
footer .footer .top .box h2 {
  color: #fff;
}
footer .footer .top .box a {
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease;
}
footer .footer .top .box a:hover {
  color: #ff6b00;
}
footer .footer .top .box .links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
footer .footer .top .box .links i {
  font-size: 30px;
  color: #fff;
  background: #ff6b00;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: all 0.5s ease;
  cursor: pointer;
  border-top: solid 4px #ff6b00;
  border-right: solid 4px #ff6b00;
}
footer .footer .top .box .links i:hover {
  background: #fff;
  color: #ff6b00;
}
footer .footer .top .box .icon {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #fff;
  font-weight: 600;
}
footer .footer .top .box .icon i {
  font-size: 25px;
  color: #ff6b00;
}

.bottom {
  border-top: solid 2px #fff;
  background: #252525;
  padding: 20px 0;
}
.bottom .bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.bottom .bottom-wrapper a {
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease;
  margin-left: 50px;
}
.bottom .bottom-wrapper a:hover {
  color: #ff6b00;
}

@media (max-width: 991px) {
  .about .about-wrapper {
    flex-direction: column-reverse;
  }
  .about .about-wrapper .about-text {
    width: 100%;
  }
  .about .about-wrapper .about-img {
    width: 100%;
  }
  .info .info-box {
    flex-direction: column;
  }
  .info .info-box .image {
    width: 80%;
  }
  .info .info-box .text {
    width: 80%;
  }
  .service .service-wrapper .card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .resume .resume-wrapper .box .line-div {
    display: none;
  }
  .resume .resume-wrapper .box .my-resume {
    width: 100%;
  }
  .resume .resume-wrapper .box .my-resume .box-item {
    width: 100%;
    flex-direction: column;
  }
  .resume .resume-wrapper .box .my-resume .box-item .item {
    width: 100%;
  }
  .resume .resume-wrapper .box .my-resume .box-item .item h2 {
    width: 100%;
  }
  .resume .resume-wrapper .box .my-resume .box-item .item:first-child {
    border-right: none;
  }
  .resume .resume-wrapper .box .my-resume .box-item .item:nth-child(2) {
    border-right: none;
  }
  .testimonial .testimonial-wrapper .slider .slide:last-child {
    display: none;
  }
  .portfolio .portfolio-wrapper .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .portfolio-wrapper .portfolio-grid .item-8 {
    grid-column: 2/3;
  }
  .partners .partners-wrapper .slider .slide {
    width: 33%;
  }
  .partners .partners-wrapper .slider .slide:nth-child(4),
  .partners .partners-wrapper .slider .slide:nth-child(5),
  .partners .partners-wrapper .slider .slide:nth-child(6) {
    display: none;
  }
}
@media (max-width: 767px) {
  .nav nav .menu {
    display: none;
  }
  .nav nav .contact-btn {
    display: none;
  }
  .nav nav .menu-icon {
    display: inline;
  }
  .contact .contact-wrapper .box {
    flex-direction: column;
  }
  .contact .contact-wrapper .box .input,
  .contact .contact-wrapper .box .address {
    width: 100%;
  }
}
@media (max-width: 575px) {
  .info .info-box .text .about-text {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .info .info-box .text .checkboxs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .service .service-wrapper .card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .service .service-wrapper .card-list .item-8 {
    grid-column: 2/3;
  }
  .testimonial .testimonial-wrapper .slider .slide:nth-child(2) {
    display: none;
  }
  .portfolio .portfolio-wrapper .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .partners .partners-wrapper .slider .slide {
    width: 100%;
  }
  .partners .partners-wrapper .slider .slide:nth-child(2),
  .partners .partners-wrapper .slider .slide:nth-child(3),
  .partners .partners-wrapper .slider .slide:nth-child(4),
  .partners .partners-wrapper .slider .slide:nth-child(5),
  .partners .partners-wrapper .slider .slide:nth-child(6) {
    display: none;
  }
  .blog .blog-wrapper .card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .contact-wrapper .box .input .input-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=index.css.map */